altgraph==0.16.1
certifi==2019.9.11
cffi==1.13.1
chardet==3.0.4
cryptography==2.8
cycler==0.10.0
Django==2.2.6
et-xmlfile==1.0.1
future==0.18.1
idna==2.8
iso8601==0.1.12
jdcal==1.4.1
kiwisolver==1.1.0
matplotlib==3.1.1
numpy==1.17.3
opencv-contrib-python==4.1.1.26
openpyxl==3.0.0
pandas==0.25.3
pefile==2019.4.18
pycparser==2.19
PyInstaller==3.5
pyparsing==2.4.5
PyQt5==5.13.1
PyQt5-sip==12.7.0
PyQtWebEngine==5.13.2
pyserial==3.4
python-dateutil==2.8.1
pytz==2019.3
pywin32==225
pywin32-ctypes==0.2.0
PyYAML==5.1.2
requests==2.22.0
serial==0.0.97
six==1.12.0
sqlparse==0.3.0
tornado==6.0.3
urllib3==1.25.6
xlrd==1.2.0
